ticket = int(input('Введите количество билетов которе желаете приобрести (от 1 до 100): '))
print()
if ticket <= 0:         # корректность введенных билетов
    ticket = int(input('Введите корректное количество билетов которе желаете приобрести (от 1 до 100): '))

discount = ticket   #для подсчета дисконта
count1 = 0          # счетчик от 18 до 25
count2 = 0          # счетчик от 26
while ticket !=0:   
    age = int(input('Введите возраст учасника онлайн - конференции: '))
    
    if age < 18:
        print('Лица до 18 лет проходят, на конференцию, бесплатно.')
              
    elif 18 <= age <= 25:
        count1 += 990

    else:
        count2 += 1390
    ticket -= 1             
    
if discount > 3:
    discount = int((count1 + count2) * 10 / 100)    # считаем дисконт
    print('Итого к оплате, с учетом скидки 10%:', (count1 + count2) - discount,'руб.')
else:
    print('Итого к оплате:',count1 + count2,'руб.')
        


        
        
    
